.form-title{
  font-size: 1.8em;
  font-weight: 400;
  color: gray;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  max-width: 50%;
  margin-right: auto;
  margin-left: auto;
}
.form-title-m{
  font-size: 1.3em;
  font-weight: 400;
  color: gray;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  max-width: 85%;
  margin-right: auto;
  margin-left: auto;
}
.theme{
  font-size: 1.2em;
  font-weight: 300;
}
.notice{
  font-size: 1.2em;
  font-weight: 300;
}
.baseform{
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  max-width: 30em;
  padding-top: 2%;
}
.baseform-m{
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 50em;
  padding-top: 4%;
}
.hotelform{
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  max-width: 40em;
}
.hotelform{
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 40em;
}
.total{
   margin-right: auto;
   margin-left: 60%;
   font-size: 1em;
   font-weight: 200;
   color: gray;
 }
.totel-m{
  margin-right: auto;
  margin-left: auto;
  font-size: 1.5em;
  font-weight: 200;
  color: gray;
}
.carousel{
  margin-right: auto;
  margin-left: auto;
  padding-top: 2%;
  width: 50%;
  padding-bottom: 2%;
}
.carousel-m{
  margin-right: auto;
  margin-left: auto;
  padding-top: 2%;
  width: 100%;
  padding-bottom: 2%;
}
.el-carousel__item img {
  height: 100%;
  width: 100%;
}
.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.content{
  margin-right: auto;
  margin-left: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 50%;
  text-align: left ;
  line-height: 2;
  font-size: 1.1em;
  font-weight: 200;
}
.content-m{
  margin-right: auto;
  margin-left: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 90%;
  text-align: left ;
  line-height: 2;
  font-size: 0.9em;
  font-weight: 300;
}
.button{
  padding-top: 2%;
  padding-bottom: 2%;
}
.success{
  margin-right: auto;
  margin-left: auto;
  padding-top: 3%;
  font-size: 2em;
  font-weight: 200;
  color: #E41313;
  .title{
    margin-left: 30%;
  }
}
.filter{
  padding-left: 30px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}
.filter-m{
  padding-top: 10px;
  width: 100%;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
  }
}
